\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{1}{kutera2016single}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{el2019reproducible}
\abx@aux@segm{0}{0}{el2019reproducible}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{2}{el2019reproducible}{0}{4}{4}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{3}{kutera2016single}{0}{5}{5}
\abx@aux@backref{4}{kutera2016single}{0}{5}{5}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@backref{5}{KeycloakDoc}{0}{6}{6}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{vassallo2017continuous}
\abx@aux@segm{0}{0}{vassallo2017continuous}
\abx@aux@backref{6}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{7}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{8}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{9}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{10}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{11}{KeycloakDoc}{0}{7}{7}
\abx@aux@backref{12}{vassallo2017continuous}{0}{8}{8}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutera2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeycloakDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo2017continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2019reproducible}{none/global//global/global}
