[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[132] biber-darwin:322> INFO - === Tue Nov 22, 2022, 08:53:38
[167] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[310] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[337] Biber.pm:4256> INFO - Processing section 0
[338] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[338] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[365] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[374] bibtex.pm:1653> INFO - LaTeX decoding ...
[472] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[474] Utils.pm:304> WARN - Duplicate entry key: 'muyon2020metodos' in file 'Bibliography.bib', skipping ...
[475] Utils.pm:304> WARN - Duplicate entry key: 'mainka2017sok' in file 'Bibliography.bib', skipping ...
[648] Utils.pm:304> WARN - month field 'May' in entry 'bradley_sakimura_jones_2015' is not an integer - this will probably not sort properly.
[723] Utils.pm:304> WARN - month field 'Apr' in entry 'evea-cd' is not an integer - this will probably not sort properly.
[741] Utils.pm:304> WARN - month field 'Nov' in entry 'keycloak_2022' is not an integer - this will probably not sort properly.
[816] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[816] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[816] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[865] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[893] bbl.pm:755> INFO - Output to Thesis.bbl
[893] Biber.pm:128> INFO - WARNINGS: 5
