[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[234] biber-darwin:322> INFO - === Fri Nov  4, 2022, 15:11:44
[256] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[384] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[419] Biber.pm:4256> INFO - Processing section 0
[420] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[420] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[437] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[449] bibtex.pm:1653> INFO - LaTeX decoding ...
[469] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[604] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[615] bbl.pm:755> INFO - Output to Thesis.bbl
