% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kutera2016single}{article}{}
      \name{author}{2}{}{%
        {{hash=71d9ce784a0db9a5105a93b83b0cd3d7}{%
           family={Kutera},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=b4f7c0f3b795506ed09b41229524f5a6}{%
           family={Gryncewicz},
           familyi={G\bibinitperiod},
           given={Wies{ł}awa},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{fullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{bibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorbibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authornamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorfullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatyka Ekonomiczna}
      \field{number}{2 (40)}
      \field{title}{Single sign on as an effective way of managing user identity in distributed web systems. The ActGo-Gate project case study}
      \field{year}{2016}
    \endentry
    \entry{microsoft-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is single sign-on in Azure Active Directory?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
    \endentry
    \entry{radha2012survey}{article}{}
      \name{author}{2}{}{%
        {{hash=2da1267b9ef6adb02b06ccb4214e70a5}{%
           family={Radha},
           familyi={R\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=d60104f78df9f19a50b2744c10009d85}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={D\bibnamedelima Hitha},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{fullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{bibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorbibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authornamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorfullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A survey on single sign-on techniques}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
    \endentry
    \entry{google-support}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About SSO}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://support.google.com/
      \endverb
      \verb{url}
      \verb https://support.google.com/
      \endverb
    \endentry
    \entry{sso-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2a723769d08b0732d8563ffe6bdaee7d}{%
           family={Auth0},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{bibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorbibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authornamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Sign-On}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
      \verb{url}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
    \endentry
    \entry{openid-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=10d822cbb5b2266b331cdefd7410c831}{%
           family={OpenID},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{fullhash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{bibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorbibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authornamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorfullhash}{10d822cbb5b2266b331cdefd7410c831}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to OpenID Connect}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://openid.net/connect/
      \endverb
      \verb{url}
      \verb https://openid.net/connect/
      \endverb
    \endentry
    \entry{mainka2017sok}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a29abc98febb52944ce5a7bae172642c}{%
           family={Mainka},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a8e7bc76f7099aeeefdf2c29037a60d4}{%
           family={Mladenov},
           familyi={M\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=2e8d508dc1580d520895855612148b91}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=663c35a404f90f1eb4f9fde6c2a60264}{%
           family={Wich},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{fullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{bibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorbibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authornamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorfullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE European Symposium on Security and Privacy (EuroS\&P)}
      \field{title}{Sok: Single sign-on security—an evaluation of openid connect}
      \field{year}{2017}
      \field{pages}{251\bibrangedash 266}
      \range{pages}{16}
    \endentry
    \entry{philpott2015assertions}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0db8144e3ba6f32d9becd767ea4eb8b2}{%
           family={Philpott},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=2a0ce8566c3f9ea6053db47c2a811ed6}{%
           family={Ragouzis},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=d61059a0e3f4b4b21545c9f4559eea21}{%
           family={Wisniewski},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ebdd24f6fef9b11d0bf68d6205075794}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Entrust\bibnamedelima Greg},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=23bfc39b40602cb6b71bc193dcccf2ca}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={HP\bibnamedelima Heather},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e674370ba2ca88f3e5cbb2a185b97dea}{%
           family={Cahill},
           familyi={C\bibinitperiod},
           given={Connor\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f5df9417f3a63eda188d5d6c329cbf1f}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Individual\bibnamedelima Jeff},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=de32e04322f4b7ff1b8c8a81e3f41fca}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Individual\bibnamedelima Joni},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4877246b924630b21884e3015459b6d8}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={Liberty},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{836438e4840ba5d2ffb4758710aa44be}
      \strng{fullhash}{836438e4840ba5d2ffb4758710aa44be}
      \strng{bibnamehash}{836438e4840ba5d2ffb4758710aa44be}
      \strng{authorbibnamehash}{836438e4840ba5d2ffb4758710aa44be}
      \strng{authornamehash}{836438e4840ba5d2ffb4758710aa44be}
      \strng{authorfullhash}{836438e4840ba5d2ffb4758710aa44be}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assertions and Protocols for the OASIS Security Assertion Markup Language (SAML) V2. 0--Errata Composite}
      \field{year}{2015}
    \endentry
    \entry{wisniewski2005saml}{article}{}
      \name{author}{5}{}{%
        {{hash=d61059a0e3f4b4b21545c9f4559eea21}{%
           family={Wisniewski},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7cb6307405336537b6b5108229bd518b}{%
           family={Nadalin},
           familyi={N\bibinitperiod},
           given={Entrust\bibnamedelima Tony},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d81f5333693d3d89741595e3d90230cc}{%
           family={Cantor},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=85c876fc5b0452a894338dd4e0c23405}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Internet2\bibnamedelima Jeff},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c8141672307b35ba8a95797626af68d}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Neustar\bibnamedelima Prateek},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{cd150667f878d2013019de2198781f46}
      \strng{fullhash}{cd150667f878d2013019de2198781f46}
      \strng{bibnamehash}{cd150667f878d2013019de2198781f46}
      \strng{authorbibnamehash}{cd150667f878d2013019de2198781f46}
      \strng{authornamehash}{cd150667f878d2013019de2198781f46}
      \strng{authorfullhash}{cd150667f878d2013019de2198781f46}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OASIS}
      \field{title}{SAML V2. 0 executive overview}
      \field{year}{2005}
    \endentry
    \entry{ldap-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2363dee608bcd9f6ce7f980bfdad5789}{%
           family={LDAP},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{fullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{bibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorbibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authornamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorfullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LDAP}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ldap.com/
      \endverb
      \verb{url}
      \verb https://ldap.com/
      \endverb
    \endentry
    \entry{KeycloakDoc}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.keycloak.org/documentation}}
      \field{title}{Keycloak Documentation}
    \endentry
    \entry{wijayarathna2019empirical}{incollection}{}
      \name{author}{2}{}{%
        {{hash=23448f54b49fb710e51adf7c01820a40}{%
           family={Wijayarathna},
           familyi={W\bibinitperiod},
           given={Chamila},
           giveni={C\bibinitperiod}}}%
        {{hash=a1c1655df1e75a438f8f5321d29ebf04}{%
           family={Arachchilage},
           familyi={A\bibinitperiod},
           given={Nalin\bibnamedelima AG},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \strng{fullhash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \strng{bibnamehash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \strng{authorbibnamehash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \strng{authornamehash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \strng{authorfullhash}{731fddff7408c74429e5ea7ed2f0ebe2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the evaluation and assessment on software engineering}
      \field{title}{An empirical usability analysis of the google authentication api}
      \field{year}{2019}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

