[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[106] biber-darwin:322> INFO - === Sun Nov 27, 2022, 00:25:38
[129] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[245] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[269] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[300] bibtex.pm:1653> INFO - LaTeX decoding ...
[371] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[700] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[724] bbl.pm:755> INFO - Output to Thesis.bbl
