[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[152] biber-darwin:322> INFO - === Tue Nov 15, 2022, 12:05:40
[189] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[294] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[316] Biber.pm:4256> INFO - Processing section 0
[317] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[317] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[338] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[355] bibtex.pm:1653> INFO - LaTeX decoding ...
[408] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[410] Utils.pm:304> WARN - Duplicate entry key: 'muyon2020metodos' in file 'Bibliography.bib', skipping ...
[412] Utils.pm:304> WARN - Duplicate entry key: 'mainka2017sok' in file 'Bibliography.bib', skipping ...
[549] Utils.pm:304> WARN - month field 'May' in entry 'bradley_sakimura_jones_2015' is not an integer - this will probably not sort properly.
[584] Utils.pm:304> WARN - month field 'Apr' in entry 'evea-cd' is not an integer - this will probably not sort properly.
[624] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[661] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[678] bbl.pm:755> INFO - Output to Thesis.bbl
[679] Biber.pm:128> INFO - WARNINGS: 4
