\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{1}{kutera2016single}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{microsoft-doc}
\abx@aux@segm{0}{0}{microsoft-doc}
\abx@aux@cite{radha2012survey}
\abx@aux@segm{0}{0}{radha2012survey}
\abx@aux@backref{2}{microsoft-doc}{0}{4}{4}
\abx@aux@cite{google-support}
\abx@aux@segm{0}{0}{google-support}
\abx@aux@cite{sso-doc}
\abx@aux@segm{0}{0}{sso-doc}
\abx@aux@cite{auth0AccessTokens}
\abx@aux@segm{0}{0}{auth0AccessTokens}
\abx@aux@cite{banerjee2018token}
\abx@aux@segm{0}{0}{banerjee2018token}
\abx@aux@cite{cantor2005assertions}
\abx@aux@segm{0}{0}{cantor2005assertions}
\abx@aux@cite{recordon2006openid}
\abx@aux@segm{0}{0}{recordon2006openid}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{hardt2012oauth}
\abx@aux@segm{0}{0}{hardt2012oauth}
\abx@aux@cite{richer2017oauth}
\abx@aux@segm{0}{0}{richer2017oauth}
\abx@aux@cite{zheng2014token}
\abx@aux@segm{0}{0}{zheng2014token}
\abx@aux@cite{ethelbert2017json}
\abx@aux@segm{0}{0}{ethelbert2017json}
\abx@aux@backref{3}{radha2012survey}{0}{5}{5}
\abx@aux@backref{4}{google-support}{0}{5}{5}
\abx@aux@backref{5}{sso-doc}{0}{5}{5}
\abx@aux@backref{6}{auth0AccessTokens}{0}{5}{5}
\abx@aux@backref{7}{banerjee2018token}{0}{5}{5}
\abx@aux@backref{8}{cantor2005assertions}{0}{5}{5}
\abx@aux@backref{9}{recordon2006openid}{0}{5}{5}
\abx@aux@backref{10}{mainka2017sok}{0}{5}{5}
\abx@aux@backref{11}{hardt2012oauth}{0}{5}{5}
\abx@aux@backref{12}{richer2017oauth}{0}{5}{5}
\abx@aux@backref{13}{zheng2014token}{0}{5}{5}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@cite{sanchez2009estudio}
\abx@aux@segm{0}{0}{sanchez2009estudio}
\abx@aux@backref{14}{ethelbert2017json}{0}{6}{6}
\abx@aux@backref{15}{openid-doc}{0}{6}{6}
\abx@aux@backref{16}{mainka2017sok}{0}{6}{6}
\abx@aux@backref{17}{openid-doc}{0}{6}{6}
\abx@aux@backref{18}{openid-doc}{0}{6}{6}
\abx@aux@backref{19}{kutera2016single}{0}{6}{6}
\abx@aux@backref{20}{sanchez2009estudio}{0}{6}{6}
\abx@aux@cite{naik2017securing}
\abx@aux@segm{0}{0}{naik2017securing}
\abx@aux@backref{21}{naik2017securing}{0}{7}{7}
\abx@aux@cite{ldap-doc}
\abx@aux@segm{0}{0}{ldap-doc}
\abx@aux@backref{22}{ldap-doc}{0}{8}{8}
\abx@aux@cite{active-directoy-doc}
\abx@aux@segm{0}{0}{active-directoy-doc}
\abx@aux@backref{23}{active-directoy-doc}{0}{9}{9}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@backref{24}{KeycloakDoc}{0}{10}{10}
\abx@aux@backref{25}{KeycloakDoc}{0}{10}{10}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{bradley_sakimura_jones_2015}
\abx@aux@segm{0}{0}{bradley_sakimura_jones_2015}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{26}{KeycloakDoc}{0}{11}{11}
\abx@aux@backref{27}{bradley_sakimura_jones_2015}{0}{11}{11}
\abx@aux@backref{28}{muyon2020metodos}{0}{11}{11}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{29}{muyon2020metodos}{0}{12}{12}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{fernandez2020aplicacion}
\abx@aux@segm{0}{0}{fernandez2020aplicacion}
\abx@aux@cite{isdi-historia}
\abx@aux@segm{0}{0}{isdi-historia}
\abx@aux@cite{rodriguez2018seguridad}
\abx@aux@segm{0}{0}{rodriguez2018seguridad}
\abx@aux@cite{teheran2014mecanismo}
\abx@aux@segm{0}{0}{teheran2014mecanismo}
\abx@aux@backref{30}{fernandez2020aplicacion}{0}{16}{16}
\abx@aux@backref{31}{isdi-historia}{0}{16}{16}
\abx@aux@backref{32}{teheran2014mecanismo}{0}{16}{16}
\abx@aux@cite{evea-cd}
\abx@aux@segm{0}{0}{evea-cd}
\abx@aux@cite{ferrer2020pandemia}
\abx@aux@segm{0}{0}{ferrer2020pandemia}
\abx@aux@backref{33}{evea-cd}{0}{18}{18}
\abx@aux@backref{34}{ferrer2020pandemia}{0}{18}{18}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutera2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radha2012survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sso-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0AccessTokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor2005assertions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recordon2006openid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainka2017sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2012oauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richer2017oauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2014token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethelbert2017json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2009estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2017securing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ldap-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{active-directoy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeycloakDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley_sakimura_jones_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muyon2020metodos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2020aplicacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isdi-historia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teheran2014mecanismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evea-cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrer2020pandemia}{none/global//global/global}
