[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[100] biber-darwin:322> INFO - === Mon Nov 28, 2022, 16:16:01
[123] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[240] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[266] Biber.pm:4256> INFO - Processing section 0
[267] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[267] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[287] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[308] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[731] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[758] bbl.pm:755> INFO - Output to Thesis.bbl
