% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kutera2016single}{article}{}
      \name{author}{2}{}{%
        {{hash=71d9ce784a0db9a5105a93b83b0cd3d7}{%
           family={Kutera},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=b4f7c0f3b795506ed09b41229524f5a6}{%
           family={Gryncewicz},
           familyi={G\bibinitperiod},
           given={Wies{ł}awa},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{fullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{bibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorbibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authornamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorfullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatyka Ekonomiczna}
      \field{number}{2 (40)}
      \field{title}{Single sign on as an effective way of managing user identity in distributed web systems. The ActGo-Gate project case study}
      \field{year}{2016}
    \endentry
    \entry{deitel2014como}{book}{}
      \name{author}{3}{}{%
        {{hash=756eb68a2658255474b30bfcb28792f1}{%
           family={Deitel},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e7e6200ffddec2d684e630840624d1b1}{%
           family={Deitel},
           familyi={D\bibinitperiod},
           given={Harvey},
           giveni={H\bibinitperiod}}}%
        {{hash=16b8ee88eaed211fd650d5dbd66bee19}{%
           family={DeiteL},
           familyi={D\bibinitperiod},
           given={Abbey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educaci{ó}n}%
      }
      \strng{namehash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \strng{fullhash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \strng{bibnamehash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \strng{authorbibnamehash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \strng{authornamehash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \strng{authorfullhash}{902d2b59ddc68a844df0c15c43a1e6e9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{C{ó}mo programar Internet \& World Wide Web}
      \field{year}{2014}
    \endentry
    \entry{ye2022diseno}{article}{}
      \name{author}{1}{}{%
        {{hash=7e14b777e6f85281e6e4fb493982f159}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Xiao\bibnamedelima Peng},
           giveni={X\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETSI\Informatica}%
      }
      \strng{namehash}{7e14b777e6f85281e6e4fb493982f159}
      \strng{fullhash}{7e14b777e6f85281e6e4fb493982f159}
      \strng{bibnamehash}{7e14b777e6f85281e6e4fb493982f159}
      \strng{authorbibnamehash}{7e14b777e6f85281e6e4fb493982f159}
      \strng{authornamehash}{7e14b777e6f85281e6e4fb493982f159}
      \strng{authorfullhash}{7e14b777e6f85281e6e4fb493982f159}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dise{ñ}o e implantaci{ó}n de un sistema de autenticaci{ó}n Cross-platform para React y React Native}
      \field{year}{2022}
    \endentry
    \entry{auth0AccessTokens}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a723769d08b0732d8563ffe6bdaee7d}{%
           family={Auth0},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{bibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorbibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authornamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://auth0.com/docs/secure/tokens/access-tokens}}
      \field{title}{Access Tokens}
      \field{year}{2022}
    \endentry
    \entry{banerjee2018token}{article}{}
      \name{author}{2}{}{%
        {{hash=940dcace613caa09c36c308e51bde56b}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=8c0bf02f384ff0cf0f23375755d6c662}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Mahamudul},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ca50f2092937579f084d191b2c2732ed}
      \strng{fullhash}{ca50f2092937579f084d191b2c2732ed}
      \strng{bibnamehash}{ca50f2092937579f084d191b2c2732ed}
      \strng{authorbibnamehash}{ca50f2092937579f084d191b2c2732ed}
      \strng{authornamehash}{ca50f2092937579f084d191b2c2732ed}
      \strng{authorfullhash}{ca50f2092937579f084d191b2c2732ed}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sistemas y Telem{á}tica}
      \field{number}{47}
      \field{title}{Token-Based Authentication Techniques on Open Source Cloud Platforms}
      \field{volume}{16}
      \field{year}{2018}
    \endentry
    \entry{cantor2005assertions}{article}{}
      \name{author}{4}{}{%
        {{hash=d81f5333693d3d89741595e3d90230cc}{%
           family={Cantor},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ae19077ece5ddb27165a0660cfef9725}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Internet2\bibnamedelima John},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8ba601f5c132740505a27f3cbe4d0201}{%
           family={Philpott},
           familyi={P\bibinitperiod},
           given={Nokia\bibnamedelima Rob},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9b36ce109387f35e05165f151bf49f28}{%
           family={Maler},
           familyi={M\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{83e6debfafd08b2d14fb12b94e8aab61}
      \strng{fullhash}{83e6debfafd08b2d14fb12b94e8aab61}
      \strng{bibnamehash}{83e6debfafd08b2d14fb12b94e8aab61}
      \strng{authorbibnamehash}{83e6debfafd08b2d14fb12b94e8aab61}
      \strng{authornamehash}{83e6debfafd08b2d14fb12b94e8aab61}
      \strng{authorfullhash}{83e6debfafd08b2d14fb12b94e8aab61}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OASIS Standard (March 2005)}
      \field{title}{Assertions and protocols for the oasis security assertion markup language}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 86}
      \range{pages}{86}
    \endentry
    \entry{recordon2006openid}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f19ca4fa0aa96262d877a208956abe21}{%
           family={Recordon},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=98dc69dd8296c95b051004c05170c1c9}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Drummond},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \strng{fullhash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \strng{bibnamehash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \strng{authorbibnamehash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \strng{authornamehash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \strng{authorfullhash}{79d2d3ef7a0e8985e548a44ecddacdf4}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the second ACM workshop on Digital identity management}
      \field{title}{OpenID 2.0: a platform for user-centric identity management}
      \field{year}{2006}
      \field{pages}{11\bibrangedash 16}
      \range{pages}{6}
    \endentry
    \entry{mainka2017sok}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a29abc98febb52944ce5a7bae172642c}{%
           family={Mainka},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a8e7bc76f7099aeeefdf2c29037a60d4}{%
           family={Mladenov},
           familyi={M\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=2e8d508dc1580d520895855612148b91}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=663c35a404f90f1eb4f9fde6c2a60264}{%
           family={Wich},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{fullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{bibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorbibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authornamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorfullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE European Symposium on Security and Privacy}
      \field{title}{Sok: Single sign-on security—an evaluation of openid connect}
      \field{year}{2017}
      \field{pages}{251\bibrangedash 266}
      \range{pages}{16}
    \endentry
    \entry{hardt2012oauth}{report}{}
      \name{author}{1}{}{%
        {{hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{bibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorbibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authornamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The OAuth 2.0 authorization framework}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{richer2017oauth}{book}{}
      \name{author}{2}{}{%
        {{hash=20d55dc530e6c9a90b9763b664137d42}{%
           family={Richer},
           familyi={R\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=e8635ed20ae7b8c7788c56e1d01db946}{%
           family={Sanso},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{a1351bf9ba32c00c42b4e05885d53a23}
      \strng{fullhash}{a1351bf9ba32c00c42b4e05885d53a23}
      \strng{bibnamehash}{a1351bf9ba32c00c42b4e05885d53a23}
      \strng{authorbibnamehash}{a1351bf9ba32c00c42b4e05885d53a23}
      \strng{authornamehash}{a1351bf9ba32c00c42b4e05885d53a23}
      \strng{authorfullhash}{a1351bf9ba32c00c42b4e05885d53a23}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OAuth 2 in action}
      \field{year}{2017}
    \endentry
    \entry{microsoft-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is single sign-on in Azure Active Directory?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
    \endentry
    \entry{radha2012survey}{article}{}
      \name{author}{2}{}{%
        {{hash=2da1267b9ef6adb02b06ccb4214e70a5}{%
           family={Radha},
           familyi={R\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=d60104f78df9f19a50b2744c10009d85}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={D\bibnamedelima Hitha},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{fullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{bibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorbibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authornamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorfullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A survey on single sign-on techniques}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
    \endentry
    \entry{google-support}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About SSO}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://support.google.com/
      \endverb
      \verb{url}
      \verb https://support.google.com/
      \endverb
    \endentry
    \entry{sso-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2a723769d08b0732d8563ffe6bdaee7d}{%
           family={Auth0},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{bibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorbibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authornamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Sign-On}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
      \verb{url}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
    \endentry
    \entry{openid-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=10d822cbb5b2266b331cdefd7410c831}{%
           family={OpenID},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{fullhash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{bibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorbibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authornamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorfullhash}{10d822cbb5b2266b331cdefd7410c831}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to OpenID Connect}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://openid.net/connect/
      \endverb
      \verb{url}
      \verb https://openid.net/connect/
      \endverb
    \endentry
    \entry{sanchez2009estudio}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ec7cf41878ba1b72250c6b6514e8297f}{%
           family={S{á}nchez\bibnamedelima Guerrero},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{fullhash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{bibnamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authorbibnamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authornamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authorfullhash}{ec7cf41878ba1b72250c6b6514e8297f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio y puesta en marcha de una infraestructura de gesti{ó}n de identidad federada basada en SAML 2.0}
      \field{type}{mathesis}
      \field{year}{2009}
    \endentry
    \entry{naik2017securing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dc0f194568ffac6e0dabf705c2ac2a04}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
        {{hash=007f38666d5704ff23f1e1011f0bdceb}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{fullhash}{0a44fe42064d24557eefa9112126cc07}
      \strng{bibnamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authorbibnamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authornamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authorfullhash}{0a44fe42064d24557eefa9112126cc07}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 11th RCIS}
      \field{title}{Securing digital identities in the cloud by selecting an apposite Federated Identity Management from SAML, OAuth and OpenID Connect}
      \field{year}{2017}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
    \endentry
    \entry{ldap-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2363dee608bcd9f6ce7f980bfdad5789}{%
           family={LDAP},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{fullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{bibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorbibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authornamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorfullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LDAP}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ldap.com/
      \endverb
      \verb{url}
      \verb https://ldap.com/
      \endverb
    \endentry
    \entry{active-directoy-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Active Directory Domain Services Overview}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview
      \endverb
    \endentry
    \entry{KeycloakDoc}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.keycloak.org/documentation}}
      \field{title}{Keycloak Documentation}
    \endentry
    \entry{bradley_sakimura_jones_2015}{misc}{}
      \name{author}{3}{}{%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
        {{hash=2a5ff79bfa0a02f65fb6c0a1aed39a1b}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Micheal\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{fullhash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{bibnamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authorbibnamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authornamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authorfullhash}{9e98e12c005cb3a7489b018def75dec4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{" RFC editor}
      \field{title}{JSON Web Token (JWT)}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519.txt
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519.txt
      \endverb
    \endentry
    \entry{lobato2022regulacion}{article}{}
      \name{author}{1}{}{%
        {{hash=18086961279ed50e3721df1041acac89}{%
           family={Lobato\bibnamedelima Navacerrada},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETSI\_Informatica}%
      }
      \strng{namehash}{18086961279ed50e3721df1041acac89}
      \strng{fullhash}{18086961279ed50e3721df1041acac89}
      \strng{bibnamehash}{18086961279ed50e3721df1041acac89}
      \strng{authorbibnamehash}{18086961279ed50e3721df1041acac89}
      \strng{authornamehash}{18086961279ed50e3721df1041acac89}
      \strng{authorfullhash}{18086961279ed50e3721df1041acac89}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulaci{ó}n de acceso a una aplicaci{ó}n m{é}dica mediante Keycloak}
      \field{year}{2022}
    \endentry
    \entry{muyon2020metodos}{article}{}
      \name{author}{2}{}{%
        {{hash=5a0d747a65476ef8086bf129bf6cdd4f}{%
           family={Muy{ó}n},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ff7bb728539120550d84fc31cc9ea3ed}{%
           family={Montaluisa},
           familyi={M\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Associa{ç}{ã}o Ib{é}rica de Sistemas e Tecnologias de Informacao}%
      }
      \strng{namehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{fullhash}{ee4acf150db72823f23e2c89642004bc}
      \strng{bibnamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authorbibnamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authornamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authorfullhash}{ee4acf150db72823f23e2c89642004bc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ib{é}rica de Sistemas e Tecnologias de Informa{ç}{ã}o}
      \field{number}{E29}
      \field{title}{M{é}todos de seguridad de la informaci{ó}n para proteger la comunicaci{ó}n y los datos de servicios web REST en peticiones HTTP utilizando JSON Web Token y Keycloak Red Hat Single Sign On}
      \field{year}{2020}
      \field{pages}{198\bibrangedash 213}
      \range{pages}{16}
    \endentry
    \entry{fernandez2020aplicacion}{article}{}
      \name{author}{1}{}{%
        {{hash=7bf74e4d2cf0073a39e7588c0a00058d}{%
           family={Fern{á}ndez\bibnamedelima P{é}rez},
           familyi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Constantino},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \strng{fullhash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \strng{bibnamehash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \strng{authorbibnamehash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \strng{authornamehash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \strng{authorfullhash}{7bf74e4d2cf0073a39e7588c0a00058d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aplicaci{ó}n web para la gesti{ó}n de procesos de ingesta de datos en entorno de BI/Big Data}
      \field{year}{2020}
    \endentry
    \entry{isdi-historia}{online}{}
      \name{author}{1}{}{%
        {{hash=aeca751e5a7ad0cd5bb2952226ad4db0}{%
           family={Diseño},
           familyi={D\bibinitperiod},
           given={Instituto\bibnamedelima Superior},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{fullhash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{bibnamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authorbibnamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authornamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authorfullhash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Historia del Instituto}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.isdi.co.cu/index.php/site/historia/Historia.
      \endverb
      \verb{url}
      \verb https://www.isdi.co.cu/index.php/site/historia/Historia.
      \endverb
    \endentry
    \entry{teheran2014mecanismo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e58f0ec56cc0af02b3aae62c75c68326}{%
           family={Teher{á}n\bibnamedelima Sierra},
           familyi={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jeny\bibnamedelima Luc{í}a},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Uniandes}%
      }
      \strng{namehash}{a550b63a857e0bb47d9a71e12103989d}
      \strng{fullhash}{a550b63a857e0bb47d9a71e12103989d}
      \strng{bibnamehash}{a550b63a857e0bb47d9a71e12103989d}
      \strng{authorbibnamehash}{a550b63a857e0bb47d9a71e12103989d}
      \strng{authornamehash}{a550b63a857e0bb47d9a71e12103989d}
      \strng{authorfullhash}{a550b63a857e0bb47d9a71e12103989d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mecanismo de autenticaci{ó}n y control de acceso para Software-Defined Networking-SDN}
      \field{year}{2014}
    \endentry
    \entry{rodriguez2018seguridad}{article}{}
      \name{author}{3}{}{%
        {{hash=64af578d5c4fb63a1e0fb1336b62cd00}{%
           family={Rodriguez\bibnamedelima Vald{é}s},
           familyi={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Osviel},
           giveni={O\bibinitperiod}}}%
        {{hash=8d397da572d05f4d5dc4d0585ecfd920}{%
           family={Leg{ó}n},
           familyi={L\bibinitperiod},
           given={Carlos\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=052f09f86f1e682c131d7c859aae635b}{%
           family={Socorro\bibnamedelima Llanes},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Raisa},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de las Ciencias Inform{á}ticas}%
      }
      \strng{namehash}{14f84391ebd0aacc264c6d9d9dec5070}
      \strng{fullhash}{14f84391ebd0aacc264c6d9d9dec5070}
      \strng{bibnamehash}{14f84391ebd0aacc264c6d9d9dec5070}
      \strng{authorbibnamehash}{14f84391ebd0aacc264c6d9d9dec5070}
      \strng{authornamehash}{14f84391ebd0aacc264c6d9d9dec5070}
      \strng{authorfullhash}{14f84391ebd0aacc264c6d9d9dec5070}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Cubana de Ciencias Inform{á}ticas}
      \field{title}{Seguridad y usabilidad de los esquemas y t{é}cnicas de autenticaci{ó}n gr{á}fica}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{13\bibrangedash 27}
      \range{pages}{15}
    \endentry
    \entry{lizama2016redes}{article}{}
      \name{author}{4}{}{%
        {{hash=8e5877708709525366656e820f4a7dce}{%
           family={Lizama},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=cd40b86cfff1ca0e3b2eb3d2e8dbcc0f}{%
           family={Kindley},
           familyi={K\bibinitperiod},
           given={Geordy},
           giveni={G\bibinitperiod}}}%
        {{hash=607ae0f5719f935c3ca4a3616548c645}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={JI\bibnamedelima Jeria},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9bb06621ec7e556c84e1d0626e89fac9}{%
           family={Gonzales},
           familyi={G\bibinitperiod},
           given={Agust{ı}n},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d7dab6b8604b4b749afe67378fa453f}
      \strng{fullhash}{1d7dab6b8604b4b749afe67378fa453f}
      \strng{bibnamehash}{1d7dab6b8604b4b749afe67378fa453f}
      \strng{authorbibnamehash}{1d7dab6b8604b4b749afe67378fa453f}
      \strng{authornamehash}{1d7dab6b8604b4b749afe67378fa453f}
      \strng{authorfullhash}{1d7dab6b8604b4b749afe67378fa453f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidad Tecnica Federico Santa Maria}
      \field{title}{Redes de Computadores: Arquitectura Cliente-Servidor}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{evea-cd}{misc}{}
      \name{author}{4}{}{%
        {{hash=23baca5e2815ce98ed24908f342500f5}{%
           family={Mok\bibnamedelima Rodríguez},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=723f265b543ad307bde9600f8c72d140}{%
           family={Carmona\bibnamedelima Fernández},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=801c446d2535518828cd20e339ee5f6e}{%
           family={García\bibnamedelima Santoya},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Carlos\bibnamedelima Amed},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=370ee270dd22fee32fe3fbdac07588eb}{%
           family={Embarek\bibnamedelimb El-Bah\bibnamedelima Valdés},
           familyi={E\bibinitperiod\bibinitdelim E\bibinithyphendelim B\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \strng{fullhash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \strng{bibnamehash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \strng{authorbibnamehash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \strng{authornamehash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \strng{authorfullhash}{996b81ce0a8df7cee9ab0b20d5e0c7df}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cubadebate}
      \field{title}{Evea: Una puerta hacia otra forma de Estudio}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.cubadebate.cu/especiales/2022/04/02/evea-una-puerta-hacia-otra-forma-de-estudio/
      \endverb
      \verb{url}
      \verb http://www.cubadebate.cu/especiales/2022/04/02/evea-una-puerta-hacia-otra-forma-de-estudio/
      \endverb
    \endentry
    \entry{ferrer2020pandemia}{article}{}
      \name{author}{1}{}{%
        {{hash=7862f55e81ba7eb1190beed305f274c9}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7862f55e81ba7eb1190beed305f274c9}
      \strng{fullhash}{7862f55e81ba7eb1190beed305f274c9}
      \strng{bibnamehash}{7862f55e81ba7eb1190beed305f274c9}
      \strng{authorbibnamehash}{7862f55e81ba7eb1190beed305f274c9}
      \strng{authornamehash}{7862f55e81ba7eb1190beed305f274c9}
      \strng{authorfullhash}{7862f55e81ba7eb1190beed305f274c9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medicina intensiva}
      \field{number}{6}
      \field{title}{Pandemia por COVID-19: el mayor reto de la historia del intensivismo}
      \field{volume}{44}
      \field{year}{2020}
      \field{pages}{323}
      \range{pages}{1}
    \endentry
    \entry{vassallo2017continuous}{article}{}
      \name{author}{3}{}{%
        {{hash=b18b0397ad8f3b2f81391f6a9b44adde}{%
           family={Vassallo},
           familyi={V\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=b8adbff25ced901fb8b08523ce5ad81e}{%
           family={Chiusano},
           familyi={C\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=af4793f424b7bc9924c9a88df890dcce}{%
           family={Preuveneers},
           familyi={P\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{474e11ed6954b5fc513dee26084d0652}
      \strng{fullhash}{474e11ed6954b5fc513dee26084d0652}
      \strng{bibnamehash}{474e11ed6954b5fc513dee26084d0652}
      \strng{authorbibnamehash}{474e11ed6954b5fc513dee26084d0652}
      \strng{authornamehash}{474e11ed6954b5fc513dee26084d0652}
      \strng{authorfullhash}{474e11ed6954b5fc513dee26084d0652}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Continuous authentication with behaviometrics on smartphones}
      \field{year}{2017}
    \endentry
    \entry{secure_apps_2022}{misc}{}
      \list{publisher}{1}{%
        {Keycloak}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Securing Applications and Services Guide}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.keycloak.org/docs/latest/securing_apps/
      \endverb
      \verb{url}
      \verb https://www.keycloak.org/docs/latest/securing_apps/
      \endverb
    \endentry
    \entry{python_2022}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python.org}
      \field{title}{Welcome to Python.org}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{gonzalez2010implementacion}{article}{}
      \name{author}{1}{}{%
        {{hash=8e838ef657869b4f53d9b98bb369cac5}{%
           family={Gonz{á}lez\bibnamedelima D{í}az},
           familyi={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sebasti{á}n},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Tecnol{ó}gica de Bol{í}var}%
      }
      \strng{namehash}{8e838ef657869b4f53d9b98bb369cac5}
      \strng{fullhash}{8e838ef657869b4f53d9b98bb369cac5}
      \strng{bibnamehash}{8e838ef657869b4f53d9b98bb369cac5}
      \strng{authorbibnamehash}{8e838ef657869b4f53d9b98bb369cac5}
      \strng{authornamehash}{8e838ef657869b4f53d9b98bb369cac5}
      \strng{authorfullhash}{8e838ef657869b4f53d9b98bb369cac5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementaci{ó}n de un sistema unificado de autenticaci{ó}n de usuarios aplicado a los diferentes servicios de la Universidad Tecnol{ó}gica de Bol{í}var}
      \field{year}{2010}
    \endentry
    \entry{keycloak_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=90f8372d933d4fd1fd311f0b8cd36a3d}{%
           family={keycloak},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \strng{fullhash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \strng{bibnamehash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \strng{authorbibnamehash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \strng{authornamehash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \strng{authorfullhash}{90f8372d933d4fd1fd311f0b8cd36a3d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{journaltitle}{Server administration guide}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.keycloak.org/docs/latest/server_admin/
      \endverb
      \verb{url}
      \verb https://www.keycloak.org/docs/latest/server_admin/
      \endverb
    \endentry
    \entry{dullmann2017caspa}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4e638ce1f083b333d207c586af098fd3}{%
           family={D{ü}llmann},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima F},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3560bc0cad59a19a23274e4da94b8d57}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f22e0405e994ff1d1d4400c03e531d20}{%
           family={Hoorn},
           familyi={H\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=2223095f3438560dfdd5101ad1d3b929}{%
           family={Pitakrat},
           familyi={P\bibinitperiod},
           given={Teerat},
           giveni={T\bibinitperiod}}}%
        {{hash=98eba217674fe4e6bdeda1f384b03a6f}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
        {{hash=72d1bc340cd4074d8bb08f4fb997791e}{%
           family={Willnecker},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{11379149faaa0d985383da312e50bf79}
      \strng{fullhash}{11379149faaa0d985383da312e50bf79}
      \strng{bibnamehash}{11379149faaa0d985383da312e50bf79}
      \strng{authorbibnamehash}{11379149faaa0d985383da312e50bf79}
      \strng{authornamehash}{11379149faaa0d985383da312e50bf79}
      \strng{authorfullhash}{11379149faaa0d985383da312e50bf79}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Software Architecture Workshops}
      \field{title}{CASPA: A platform for comparability of architecture-based software performance engineering approaches}
      \field{year}{2017}
      \field{pages}{294\bibrangedash 297}
      \range{pages}{4}
    \endentry
    \entry{pradeep2019pragmatic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5e5fd0c30f49e7087b559060738dc71d}{%
           family={Pradeep},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=eee7bd21f9672dfe1de6318c54efd54c}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Yogesh\bibnamedelima Kumar},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dd893c53846a14b79556819a6fc6ebdb}
      \strng{fullhash}{dd893c53846a14b79556819a6fc6ebdb}
      \strng{bibnamehash}{dd893c53846a14b79556819a6fc6ebdb}
      \strng{authorbibnamehash}{dd893c53846a14b79556819a6fc6ebdb}
      \strng{authornamehash}{dd893c53846a14b79556819a6fc6ebdb}
      \strng{authorfullhash}{dd893c53846a14b79556819a6fc6ebdb}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Amity International Conference on Artificial Intelligence (AICAI)}
      \field{title}{A pragmatic evaluation of stress and performance testing technologies for web based applications}
      \field{year}{2019}
      \field{pages}{399\bibrangedash 403}
      \range{pages}{5}
    \endentry
    \entry{gallegos2015aplicacion}{article}{}
      \name{author}{1}{}{%
        {{hash=ebbac9ce915edcb1d79e2f0bebe2c325}{%
           family={Gallegos\bibnamedelima Jim{é}nez},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \strng{fullhash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \strng{bibnamehash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \strng{authorbibnamehash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \strng{authornamehash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \strng{authorfullhash}{ebbac9ce915edcb1d79e2f0bebe2c325}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aplicaci{ó}n de gesti{ó}n de entrenamiento con notificaciones de eventos mediante cola kafka}
      \field{year}{2015}
    \endentry
    \entry{apacheApacheKafka}{misc}{}
      \name{author}{1}{}{%
        {{hash=eb1472a1dd93ea5972fb047e03c718e0}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelimb Apache\bibnamedelima Software},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{fullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{bibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorbibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authornamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorfullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kafka.apache.org/powered-by}}
      \field{title}{{A}pache {K}afka --- kafka.apache.org}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

