[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[104] biber-darwin:322> INFO - === Tue Nov  1, 2022, 11:42:30
[128] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[247] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[270] Biber.pm:4256> INFO - Processing section 0
[271] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[271] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[288] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[295] bibtex.pm:1653> INFO - LaTeX decoding ...
[306] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[379] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[382] bbl.pm:755> INFO - Output to Thesis.bbl
