\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Métodos para la autenticación central}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de Sistema Central de Autenticación}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{39}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{40}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.73}%
