[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[132] biber-darwin:322> INFO - === Mon Nov  7, 2022, 11:36:57
[160] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[286] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:4256> INFO - Processing section 0
[308] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[308] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[327] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[339] bibtex.pm:1653> INFO - LaTeX decoding ...
[373] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[508] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[522] bbl.pm:755> INFO - Output to Thesis.bbl
