\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{1}{kutera2016single}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{microsoft-doc}
\abx@aux@segm{0}{0}{microsoft-doc}
\abx@aux@cite{radha2012survey}
\abx@aux@segm{0}{0}{radha2012survey}
\abx@aux@backref{2}{microsoft-doc}{0}{4}{4}
\abx@aux@cite{google-support}
\abx@aux@segm{0}{0}{google-support}
\abx@aux@cite{sso-doc}
\abx@aux@segm{0}{0}{sso-doc}
\abx@aux@cite{radha2012survey}
\abx@aux@segm{0}{0}{radha2012survey}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@cite{sanchez2009estudio}
\abx@aux@segm{0}{0}{sanchez2009estudio}
\abx@aux@backref{3}{radha2012survey}{0}{5}{5}
\abx@aux@backref{4}{google-support}{0}{5}{5}
\abx@aux@backref{5}{sso-doc}{0}{5}{5}
\abx@aux@backref{6}{radha2012survey}{0}{5}{5}
\abx@aux@backref{7}{openid-doc}{0}{5}{5}
\abx@aux@backref{8}{mainka2017sok}{0}{5}{5}
\abx@aux@backref{9}{openid-doc}{0}{5}{5}
\abx@aux@backref{10}{openid-doc}{0}{5}{5}
\abx@aux@backref{11}{kutera2016single}{0}{5}{5}
\abx@aux@cite{naik2017securing}
\abx@aux@segm{0}{0}{naik2017securing}
\abx@aux@backref{12}{sanchez2009estudio}{0}{6}{6}
\abx@aux@backref{13}{naik2017securing}{0}{6}{6}
\abx@aux@cite{ldap-doc}
\abx@aux@segm{0}{0}{ldap-doc}
\abx@aux@backref{14}{ldap-doc}{0}{7}{7}
\abx@aux@cite{active-directoy-doc}
\abx@aux@segm{0}{0}{active-directoy-doc}
\abx@aux@backref{15}{active-directoy-doc}{0}{8}{8}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@backref{16}{KeycloakDoc}{0}{9}{9}
\abx@aux@backref{17}{KeycloakDoc}{0}{9}{9}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{bradley_sakimura_jones_2015}
\abx@aux@segm{0}{0}{bradley_sakimura_jones_2015}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{18}{KeycloakDoc}{0}{10}{10}
\abx@aux@backref{19}{bradley_sakimura_jones_2015}{0}{10}{10}
\abx@aux@backref{20}{muyon2020metodos}{0}{10}{10}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{21}{muyon2020metodos}{0}{12}{12}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutera2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radha2012survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sso-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainka2017sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2009estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2017securing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ldap-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{active-directoy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeycloakDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley_sakimura_jones_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muyon2020metodos}{none/global//global/global}
