\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Autenticación y Autorización}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Autenticación}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Autorización}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Inicio de Sesión Único}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Autenticación basada en tokens}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}OpenID Connect}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Otros protocolos de autenticación}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}SAML}{8}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Kerberos}{9}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}LDAP}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Active Directory}{10}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Okta}{11}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}STYTCH}{11}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Ory}{11}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Gluu}{11}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Auth0}{12}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Keycloak}{12}{section.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.1}Características}{13}{subsection.1.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.2}JSON Web Token}{13}{subsection.1.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.3}REST API}{15}{subsection.1.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de Sistema Central de Autenticación}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{33}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{34}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.48}%
