% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kutera2016single}{article}{}
      \name{author}{2}{}{%
        {{hash=71d9ce784a0db9a5105a93b83b0cd3d7}{%
           family={Kutera},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=b4f7c0f3b795506ed09b41229524f5a6}{%
           family={Gryncewicz},
           familyi={G\bibinitperiod},
           given={Wies{ł}awa},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{fullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{bibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorbibnamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authornamehash}{75b4efaa62f9315d9ad7acda1854c032}
      \strng{authorfullhash}{75b4efaa62f9315d9ad7acda1854c032}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatyka Ekonomiczna}
      \field{number}{2 (40)}
      \field{title}{Single sign on as an effective way of managing user identity in distributed web systems. The ActGo-Gate project case study}
      \field{year}{2016}
    \endentry
    \entry{microsoft-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is single sign-on in Azure Active Directory?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/es-es/azure/active-directory/manage-apps/what-is-single-sign-on
      \endverb
    \endentry
    \entry{radha2012survey}{article}{}
      \name{author}{2}{}{%
        {{hash=2da1267b9ef6adb02b06ccb4214e70a5}{%
           family={Radha},
           familyi={R\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=d60104f78df9f19a50b2744c10009d85}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={D\bibnamedelima Hitha},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{fullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{bibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorbibnamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authornamehash}{2a532673e73605096ffcb7fdd6bd0ece}
      \strng{authorfullhash}{2a532673e73605096ffcb7fdd6bd0ece}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A survey on single sign-on techniques}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
    \endentry
    \entry{google-support}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About SSO}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://support.google.com/
      \endverb
      \verb{url}
      \verb https://support.google.com/
      \endverb
    \endentry
    \entry{sso-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2a723769d08b0732d8563ffe6bdaee7d}{%
           family={Auth0},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{fullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{bibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorbibnamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authornamehash}{2a723769d08b0732d8563ffe6bdaee7d}
      \strng{authorfullhash}{2a723769d08b0732d8563ffe6bdaee7d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Sign-On}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
      \verb{url}
      \verb https://auth0.com/docs/authenticate/single-sign-on
      \endverb
    \endentry
    \entry{openid-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=10d822cbb5b2266b331cdefd7410c831}{%
           family={OpenID},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{fullhash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{bibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorbibnamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authornamehash}{10d822cbb5b2266b331cdefd7410c831}
      \strng{authorfullhash}{10d822cbb5b2266b331cdefd7410c831}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to OpenID Connect}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://openid.net/connect/
      \endverb
      \verb{url}
      \verb https://openid.net/connect/
      \endverb
    \endentry
    \entry{mainka2017sok}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a29abc98febb52944ce5a7bae172642c}{%
           family={Mainka},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a8e7bc76f7099aeeefdf2c29037a60d4}{%
           family={Mladenov},
           familyi={M\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=2e8d508dc1580d520895855612148b91}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=663c35a404f90f1eb4f9fde6c2a60264}{%
           family={Wich},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{fullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{bibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorbibnamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authornamehash}{db8f37c4b02f7977bfb70afe41231f3a}
      \strng{authorfullhash}{db8f37c4b02f7977bfb70afe41231f3a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE European Symposium on Security and Privacy (EuroS\&P)}
      \field{title}{Sok: Single sign-on security—an evaluation of openid connect}
      \field{year}{2017}
      \field{pages}{251\bibrangedash 266}
      \range{pages}{16}
    \endentry
    \entry{sanchez2009estudio}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ec7cf41878ba1b72250c6b6514e8297f}{%
           family={S{á}nchez\bibnamedelima Guerrero},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{fullhash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{bibnamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authorbibnamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authornamehash}{ec7cf41878ba1b72250c6b6514e8297f}
      \strng{authorfullhash}{ec7cf41878ba1b72250c6b6514e8297f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio y puesta en marcha de una infraestructura de gesti{ó}n de identidad federada basada en SAML 2.0}
      \field{type}{mathesis}
      \field{year}{2009}
    \endentry
    \entry{naik2017securing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dc0f194568ffac6e0dabf705c2ac2a04}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
        {{hash=007f38666d5704ff23f1e1011f0bdceb}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{fullhash}{0a44fe42064d24557eefa9112126cc07}
      \strng{bibnamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authorbibnamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authornamehash}{0a44fe42064d24557eefa9112126cc07}
      \strng{authorfullhash}{0a44fe42064d24557eefa9112126cc07}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 11th International Conference on Research Challenges in Information Science (RCIS)}
      \field{title}{Securing digital identities in the cloud by selecting an apposite Federated Identity Management from SAML, OAuth and OpenID Connect}
      \field{year}{2017}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
    \endentry
    \entry{ldap-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2363dee608bcd9f6ce7f980bfdad5789}{%
           family={LDAP},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{fullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{bibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorbibnamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authornamehash}{2363dee608bcd9f6ce7f980bfdad5789}
      \strng{authorfullhash}{2363dee608bcd9f6ce7f980bfdad5789}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LDAP}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ldap.com/
      \endverb
      \verb{url}
      \verb https://ldap.com/
      \endverb
    \endentry
    \entry{active-directoy-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Active Directory Domain Services Overview}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview
      \endverb
    \endentry
    \entry{KeycloakDoc}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.keycloak.org/documentation}}
      \field{title}{Keycloak Documentation}
    \endentry
    \entry{bradley_sakimura_jones_2015}{misc}{}
      \name{author}{3}{}{%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
        {{hash=2a5ff79bfa0a02f65fb6c0a1aed39a1b}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Micheal\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{fullhash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{bibnamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authorbibnamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authornamehash}{9e98e12c005cb3a7489b018def75dec4}
      \strng{authorfullhash}{9e98e12c005cb3a7489b018def75dec4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{" RFC editor}
      \field{month}{5}
      \field{title}{JSON Web Token (JWT)}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519.txt
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519.txt
      \endverb
    \endentry
    \entry{muyon2020metodos}{article}{}
      \name{author}{2}{}{%
        {{hash=5a0d747a65476ef8086bf129bf6cdd4f}{%
           family={Muy{ó}n},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ff7bb728539120550d84fc31cc9ea3ed}{%
           family={Montaluisa},
           familyi={M\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Associa{ç}{ã}o Ib{é}rica de Sistemas e Tecnologias de Informacao}%
      }
      \strng{namehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{fullhash}{ee4acf150db72823f23e2c89642004bc}
      \strng{bibnamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authorbibnamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authornamehash}{ee4acf150db72823f23e2c89642004bc}
      \strng{authorfullhash}{ee4acf150db72823f23e2c89642004bc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ib{é}rica de Sistemas e Tecnologias de Informa{ç}{ã}o}
      \field{number}{E29}
      \field{title}{M{é}todos de seguridad de la informaci{ó}n para proteger la comunicaci{ó}n y los datos de servicios web REST en peticiones HTTP utilizando JSON Web Token y Keycloak Red Hat Single Sign On}
      \field{year}{2020}
      \field{pages}{198\bibrangedash 213}
      \range{pages}{16}
    \endentry
    \entry{isdi-historia}{online}{}
      \name{author}{1}{}{%
        {{hash=aeca751e5a7ad0cd5bb2952226ad4db0}{%
           family={Diseño},
           familyi={D\bibinitperiod},
           given={Instituto\bibnamedelima Superior},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{fullhash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{bibnamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authorbibnamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authornamehash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \strng{authorfullhash}{aeca751e5a7ad0cd5bb2952226ad4db0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Historia del Instituto}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.isdi.co.cu/index.php/site/historia/Historia#:~:text=Al%20culminar%20el%20proceso%20de,mes%20de%20enero%20de%202017.
      \endverb
      \verb{url}
      \verb https://www.isdi.co.cu/index.php/site/historia/Historia#:~:text=Al%20culminar%20el%20proceso%20de,mes%20de%20enero%20de%202017.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

