\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{1}{kutera2016single}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{microsoft-doc}
\abx@aux@segm{0}{0}{microsoft-doc}
\abx@aux@backref{2}{microsoft-doc}{0}{5}{5}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@cite{philpott2015assertions}
\abx@aux@segm{0}{0}{philpott2015assertions}
\abx@aux@cite{wisniewski2005saml}
\abx@aux@segm{0}{0}{wisniewski2005saml}
\abx@aux@backref{3}{openid-doc}{0}{6}{6}
\abx@aux@backref{4}{mainka2017sok}{0}{6}{6}
\abx@aux@backref{5}{openid-doc}{0}{6}{6}
\abx@aux@backref{6}{openid-doc}{0}{6}{6}
\abx@aux@backref{7}{kutera2016single}{0}{6}{6}
\abx@aux@backref{8}{philpott2015assertions}{0}{6}{6}
\abx@aux@cite{ldap-doc}
\abx@aux@segm{0}{0}{ldap-doc}
\abx@aux@backref{9}{wisniewski2005saml}{0}{7}{7}
\abx@aux@backref{10}{ldap-doc}{0}{7}{7}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@backref{11}{KeycloakDoc}{0}{8}{8}
\abx@aux@backref{12}{KeycloakDoc}{0}{8}{8}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{wijayarathna2019empirical}
\abx@aux@segm{0}{0}{wijayarathna2019empirical}
\abx@aux@cite{wijayarathna2019empirical}
\abx@aux@segm{0}{0}{wijayarathna2019empirical}
\abx@aux@backref{13}{KeycloakDoc}{0}{9}{9}
\abx@aux@backref{14}{wijayarathna2019empirical}{0}{10}{10}
\abx@aux@backref{15}{wijayarathna2019empirical}{0}{10}{10}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutera2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainka2017sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{philpott2015assertions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisniewski2005saml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ldap-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeycloakDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wijayarathna2019empirical}{none/global//global/global}
