\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Inicio de Sesión Único}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Autenticación basada en tokens}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}OpenID Connect}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Otros protocolos de autenticación}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}SAML}{6}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Kerberos}{7}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}LDAP}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Active Directory}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Okta}{9}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Gluu}{9}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Auth0}{10}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Keycloak}{10}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Características}{10}{subsection.1.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}JSON Web Token}{11}{subsection.1.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.3}REST API}{11}{subsection.1.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de Sistema Central de Autenticación}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Keycloak}{20}{subsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{21}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{22}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.31}%
