[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[116] biber-darwin:322> INFO - === Thu Nov  3, 2022, 22:53:55
[141] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[252] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[279] Biber.pm:4256> INFO - Processing section 0
[280] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[280] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[299] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[312] bibtex.pm:1653> INFO - LaTeX decoding ...
[338] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[439] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[446] bbl.pm:755> INFO - Output to Thesis.bbl
