\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Métodos para la autenticación central}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de Sistema Central de Autenticación}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{43}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{44}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.79}%
