[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[139] biber-darwin:322> INFO - === Tue Nov 22, 2022, 12:08:12
[179] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[286] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[314] Biber.pm:4256> INFO - Processing section 0
[315] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[315] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[333] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[341] bibtex.pm:1653> INFO - LaTeX decoding ...
[405] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[408] Utils.pm:304> WARN - Duplicate entry key: 'muyon2020metodos' in file 'Bibliography.bib', skipping ...
[409] Utils.pm:304> WARN - Duplicate entry key: 'mainka2017sok' in file 'Bibliography.bib', skipping ...
[561] Utils.pm:304> WARN - month field 'May' in entry 'bradley_sakimura_jones_2015' is not an integer - this will probably not sort properly.
[621] Utils.pm:304> WARN - month field 'Apr' in entry 'evea-cd' is not an integer - this will probably not sort properly.
[625] Utils.pm:304> WARN - month field 'Nov' in entry 'secure_apps_2022' is not an integer - this will probably not sort properly.
[636] Utils.pm:304> WARN - month field 'Nov' in entry 'keycloak_2022' is not an integer - this will probably not sort properly.
[685] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[726] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[751] bbl.pm:755> INFO - Output to Thesis.bbl
[751] Biber.pm:128> INFO - WARNINGS: 6
