\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@backref{1}{kutera2016single}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{deitel2014como}
\abx@aux@segm{0}{0}{deitel2014como}
\abx@aux@cite{ye2022diseno}
\abx@aux@segm{0}{0}{ye2022diseno}
\abx@aux@backref{2}{deitel2014como}{0}{4}{4}
\abx@aux@backref{3}{ye2022diseno}{0}{4}{4}
\abx@aux@cite{auth0AccessTokens}
\abx@aux@segm{0}{0}{auth0AccessTokens}
\abx@aux@cite{banerjee2018token}
\abx@aux@segm{0}{0}{banerjee2018token}
\abx@aux@cite{cantor2005assertions}
\abx@aux@segm{0}{0}{cantor2005assertions}
\abx@aux@cite{recordon2006openid}
\abx@aux@segm{0}{0}{recordon2006openid}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{hardt2012oauth}
\abx@aux@segm{0}{0}{hardt2012oauth}
\abx@aux@cite{richer2017oauth}
\abx@aux@segm{0}{0}{richer2017oauth}
\abx@aux@cite{zheng2014token}
\abx@aux@segm{0}{0}{zheng2014token}
\abx@aux@cite{ethelbert2017json}
\abx@aux@segm{0}{0}{ethelbert2017json}
\abx@aux@backref{4}{auth0AccessTokens}{0}{5}{5}
\abx@aux@backref{5}{banerjee2018token}{0}{5}{5}
\abx@aux@backref{6}{cantor2005assertions}{0}{5}{5}
\abx@aux@backref{7}{recordon2006openid}{0}{5}{5}
\abx@aux@backref{8}{mainka2017sok}{0}{5}{5}
\abx@aux@backref{9}{hardt2012oauth}{0}{5}{5}
\abx@aux@backref{10}{richer2017oauth}{0}{5}{5}
\abx@aux@backref{11}{zheng2014token}{0}{5}{5}
\abx@aux@backref{12}{ethelbert2017json}{0}{5}{5}
\abx@aux@cite{microsoft-doc}
\abx@aux@segm{0}{0}{microsoft-doc}
\abx@aux@cite{radha2012survey}
\abx@aux@segm{0}{0}{radha2012survey}
\abx@aux@backref{13}{microsoft-doc}{0}{6}{6}
\abx@aux@cite{google-support}
\abx@aux@segm{0}{0}{google-support}
\abx@aux@cite{sso-doc}
\abx@aux@segm{0}{0}{sso-doc}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{mainka2017sok}
\abx@aux@segm{0}{0}{mainka2017sok}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{openid-doc}
\abx@aux@segm{0}{0}{openid-doc}
\abx@aux@cite{kutera2016single}
\abx@aux@segm{0}{0}{kutera2016single}
\abx@aux@cite{sanchez2009estudio}
\abx@aux@segm{0}{0}{sanchez2009estudio}
\abx@aux@backref{14}{radha2012survey}{0}{7}{7}
\abx@aux@backref{15}{google-support}{0}{7}{7}
\abx@aux@backref{16}{sso-doc}{0}{7}{7}
\abx@aux@backref{17}{openid-doc}{0}{7}{7}
\abx@aux@backref{18}{mainka2017sok}{0}{7}{7}
\abx@aux@backref{19}{openid-doc}{0}{7}{7}
\abx@aux@backref{20}{openid-doc}{0}{7}{7}
\abx@aux@backref{21}{kutera2016single}{0}{7}{7}
\abx@aux@cite{naik2017securing}
\abx@aux@segm{0}{0}{naik2017securing}
\abx@aux@backref{22}{sanchez2009estudio}{0}{8}{8}
\abx@aux@backref{23}{naik2017securing}{0}{8}{8}
\abx@aux@cite{ldap-doc}
\abx@aux@segm{0}{0}{ldap-doc}
\abx@aux@backref{24}{ldap-doc}{0}{9}{9}
\abx@aux@cite{active-directoy-doc}
\abx@aux@segm{0}{0}{active-directoy-doc}
\abx@aux@backref{25}{active-directoy-doc}{0}{10}{10}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@backref{26}{KeycloakDoc}{0}{12}{12}
\abx@aux@backref{27}{KeycloakDoc}{0}{12}{12}
\abx@aux@cite{KeycloakDoc}
\abx@aux@segm{0}{0}{KeycloakDoc}
\abx@aux@cite{bradley_sakimura_jones_2015}
\abx@aux@segm{0}{0}{bradley_sakimura_jones_2015}
\abx@aux@backref{28}{KeycloakDoc}{0}{13}{13}
\abx@aux@backref{29}{bradley_sakimura_jones_2015}{0}{13}{13}
\abx@aux@cite{lobato2022regulacion}
\abx@aux@segm{0}{0}{lobato2022regulacion}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{30}{lobato2022regulacion}{0}{15}{15}
\abx@aux@backref{31}{muyon2020metodos}{0}{15}{15}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{32}{muyon2020metodos}{0}{16}{16}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{fernandez2020aplicacion}
\abx@aux@segm{0}{0}{fernandez2020aplicacion}
\abx@aux@cite{isdi-historia}
\abx@aux@segm{0}{0}{isdi-historia}
\abx@aux@cite{teheran2014mecanismo}
\abx@aux@segm{0}{0}{teheran2014mecanismo}
\abx@aux@cite{rodriguez2018seguridad}
\abx@aux@segm{0}{0}{rodriguez2018seguridad}
\abx@aux@backref{33}{fernandez2020aplicacion}{0}{20}{20}
\abx@aux@backref{34}{isdi-historia}{0}{20}{20}
\abx@aux@backref{35}{teheran2014mecanismo}{0}{20}{20}
\abx@aux@cite{lizama2016redes}
\abx@aux@segm{0}{0}{lizama2016redes}
\abx@aux@backref{36}{rodriguez2018seguridad}{0}{21}{21}
\abx@aux@backref{37}{lizama2016redes}{0}{21}{21}
\abx@aux@cite{evea-cd}
\abx@aux@segm{0}{0}{evea-cd}
\abx@aux@cite{ferrer2020pandemia}
\abx@aux@segm{0}{0}{ferrer2020pandemia}
\abx@aux@backref{38}{evea-cd}{0}{22}{22}
\abx@aux@backref{39}{ferrer2020pandemia}{0}{23}{23}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{muyon2020metodos}
\abx@aux@segm{0}{0}{muyon2020metodos}
\abx@aux@backref{40}{muyon2020metodos}{0}{24}{24}
\abx@aux@cite{lobato2022regulacion}
\abx@aux@segm{0}{0}{lobato2022regulacion}
\abx@aux@cite{vassallo2017continuous}
\abx@aux@segm{0}{0}{vassallo2017continuous}
\abx@aux@cite{secure_apps_2022}
\abx@aux@segm{0}{0}{secure_apps_2022}
\abx@aux@cite{python_2022}
\abx@aux@segm{0}{0}{python_2022}
\abx@aux@cite{gonzalez2010implementacion}
\abx@aux@segm{0}{0}{gonzalez2010implementacion}
\abx@aux@backref{41}{lobato2022regulacion}{0}{25}{25}
\abx@aux@backref{42}{vassallo2017continuous}{0}{25}{25}
\abx@aux@backref{43}{secure_apps_2022}{0}{25}{25}
\abx@aux@backref{44}{python_2022}{0}{25}{25}
\abx@aux@backref{45}{gonzalez2010implementacion}{0}{25}{25}
\abx@aux@cite{keycloak_2022}
\abx@aux@segm{0}{0}{keycloak_2022}
\abx@aux@backref{46}{keycloak_2022}{0}{28}{28}
\@input{MainMatter/Experimentation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\abx@aux@cite{gallegos2015aplicacion}
\abx@aux@segm{0}{0}{gallegos2015aplicacion}
\abx@aux@cite{apacheApacheKafka}
\abx@aux@segm{0}{0}{apacheApacheKafka}
\abx@aux@backref{47}{gallegos2015aplicacion}{0}{45}{45}
\abx@aux@backref{48}{apacheApacheKafka}{0}{45}{45}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutera2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deitel2014como}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2022diseno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radha2012survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sso-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0AccessTokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor2005assertions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recordon2006openid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainka2017sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2012oauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richer2017oauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2014token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethelbert2017json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2009estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2017securing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ldap-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{active-directoy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeycloakDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley_sakimura_jones_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lobato2022regulacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muyon2020metodos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2020aplicacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isdi-historia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teheran2014mecanismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2018seguridad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vassallo2017continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lizama2016redes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evea-cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrer2020pandemia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secure_apps_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2010implementacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keycloak_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gallegos2015aplicacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apacheApacheKafka}{none/global//global/global}
